@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;

}

:root {
    --main-color: #008148;
    --second-color: #1e3932;
    --white-color: #ffffff;
    --pink-color: #ebdbc8;
    --text-font: 1.2rem;
    --button-radius: 20px;
}

body {
    max-width: 1500px;
    margin: 0 auto;
}

section {
    padding: 50px clamp(5%, 10%, 5vw);
}

.header {
    text-align: center;
}

.header p {
    text-transform: uppercase;
    color: var(--second-color);
    font-size: var(--text-font);
    font-weight: 500;
}

.header h1 {
    text-transform: uppercase;
    color: var(--main-color);
    font-size: clamp(1.5rem, 2.8vw, 3.2rem);
    font-weight: 700;
    margin: 1rem 0 1.5rem;
}

/* =======================Nav Styles============================== */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 10px 25px 0 rgba(30, 57, 50, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    background: var(--white-color);
    z-index: 10;
    
}

.logo {
    width: 50px;
    height: 50px;
    display: flex;
    align-self: center;
    justify-content: center;
}

.logo img {
    width: 100%;
}

.toggleBtn {
    display: none;
}

.mobileNavLinks {
    display: none;
}

.navLinks ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navLinks ul li a {
    color: var(--second-color);
    font-weight: 400;
    font-size: 1.1rem;
    transition: all 300ms ease;
}

.navLinks ul li a:hover {
    color: var(--main-color);
}

/* ===================Home Styles========================== */

.home {
    margin-top: 50px;
    width: 100%;
    min-height: 510px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    background: var(--pink-color);
}

.homeText {
    flex: 1;
}

.homeText p {
    font-size: clamp(1.2rem, 2.8vw, 2rem);
    color: var(--second-color);
    text-transform: uppercase;
}

.homeText h1 {
    font-size: clamp(1.8rem, 3.5vw, 4rem);
    margin: .5rem 0 1.5rem;
    color: var(--main-color);
}

.homeText h2 {
    text-transform: uppercase;
    font-size: clamp(1.3rem, 2.8vw, 2.8rem);
    color: var(--second-color);
    line-height: 1.3;
}

.homeText button {
    padding: .5rem 1.5rem;
    margin: 1rem 0;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1rem;
    color: var(--second-color);
    background: transparent;
    outline-color: transparent;
    border: 2px solid var(--second-color);
    border-radius: var(--button-radius);
    cursor: pointer;
    transition: all 300ms ease;
}

.homeText button:hover {
    background: var(--second-color);
    color: var(--white-color);
}

.homeImg {
    flex: 1;
    display: flex;
    height: clamp(280px, 30vw, 380px);
    margin: 0 auto;
    place-content: center;
    place-items: center;
}

.homeImg img {
    width: 80%;
    height: 90%;
    animation: animate 1200ms linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-15px, 0);
    }
    50% {
        transform: translate(0, -15px);
    }
    100% {
        transform: translate(-15px, 0);
    }
}

/* ===============Shop Styles========================== */

.shop .itemContainer {
    width: 100%;
    display: flex;
    gap: 2rem;
}

.shop .itemContainer .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-color);
    margin-top: 4.5rem;
    padding: 2rem 1.5rem;
    border-radius: .8rem;
}

.shop .itemContainer .item .itemImg {
    width: 150px;
    height: 150px;
    margin-top: -120px;
}

.shop .itemContainer .item .itemImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.shop .itemContainer .item .itemText .stars {
    margin: .7rem 0;
}

.shop .itemContainer .item .itemText .stars .bx {
    color: var(--pink-color);
    font-size: 1.2rem;
}

.shop .itemContainer .item .itemText h3 {
    font-size: 1.5rem;
    margin: .7rem 0;
    color: var(--pink-color);
}

.shop .itemContainer .item .itemText p {
    color: var(--pink-color);
    margin: .7rem 0;
}

.shop .itemContainer .item .itemText button {
    margin: .7rem 0;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--pink-color);
    background-color: transparent;
    border: 2px solid var(--pink-color);
    transition: all 300ms ease;
    border-radius: var(--button-radius);
    cursor: pointer;
}

.shop .itemContainer .item .itemText button:hover {
    background: var(--pink-color);
    color: var(--main-color);
}

/* ================Uber Eats========================= */

.deliveryContainer {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.deliveryContainer .deliveryImg {
    flex: 1;
}

.deliveryContainer .deliveryImg img {
    width: 100%;
}

.deliveryContainer .deliveryText {
    flex: 1;
}

.deliveryContainer .deliveryText h2 {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    color: var(--second-color);
    margin: .5rem 0 1rem;
}

.deliveryContainer .deliveryText p {
    font-size: clamp(.8rem, 1.5vw, 1.5rem);
    color: var(--second-color);
    margin: .5rem 0;
    font-weight: 300;
    text-align: justify;
}

.deliveryContainer .deliveryText button {
    font-size: clamp(.75rem, 1.2vw, 1.8rem);
    color: var(--second-color);
    margin: 1rem 0;
    padding: .5rem 1rem;
    border: 2px solid var(--second-color);
    border-radius: var(--button-radius);
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms ease;
    font-weight: 500;
}

.deliveryContainer .deliveryText button:hover {
    background: var(--second-color);
    color: var(--pink-color);
}

/* ================App Styles========================= */

.appContainer {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.appContainer .appImg {
    flex: 1;
}

.appContainer .appImg img {
    width: 100%;
}

.appContainer .appText {
    flex: 1;
}

.appContainer .appText h2 {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    color: var(--second-color);
    margin: .5rem 0 1rem;
}

.appContainer .appText p {
    font-size: clamp(.8rem, 1.5vw, 1.5rem);
    color: var(--second-color);
    margin: .5rem 0;
    font-weight: 300;
    text-align: justify;
}

.appContainer .appText button {
    font-size: clamp(.75rem, 1.2vw, 1.8rem);
    color: var(--second-color);
    margin: 1rem 0;
    padding: .5rem 1rem;
    border: 2px solid var(--second-color);
    border-radius: var(--button-radius);
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms ease;
    font-weight: 500;
}

.appContainer .appText button:hover {
    background: var(--second-color);
    color: var(--pink-color);
}


/* =================History Styles======================= */

.history {
    background: var(--pink-color);
}

/* =================Contact Styeles===================== */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact .icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact .icons a {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--pink-color);
    background: var(--second-color);
    transition: background 300ms ease;
}

.contact .icons a:hover {
    background: var(--main-color);
}

.contact .icons a .bx {
    color: var(--pink-color);
    font-size: 1.5rem;
}

.contactLinks {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.contactLinks a {
    color: var(--second-color);
    font-size: clamp(.8rem, 1.5vw, 2rem);

}

.contactLinks a:hover {
    color: var(--main-color);
}

.contact p {
    color: var(--second-color);
    font-weight: 300;
    font-size: .8rem;
}

@media screen and (max-width: 750px) {
    .navLinks {
        display: none;
    }

    .toggleBtn {
        display: block;
    }

    .toggleBtn i {
        font-size: 2.8rem;
        cursor: pointer;
        color: var(--second-color);
    }

    nav .mobileNavLinks {
        display: block;
        position: fixed;
        top: 0;
        right: -20rem;
        height: 100dvh;
        background-color: var(--white-color);
        width: 18rem;
        z-index: 15;
        padding: 1rem 1.5rem;
        box-shadow: 0 15px 25px 10px rgba(30, 57, 50, 0.2);
        transition: all 300ms ease;
    }

    nav .mobileNavLinks .toggleBtn {
        display: flex;
        justify-content: flex-end; 
    }

    nav .mobileNavLinks ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;
    }
    nav .mobileNavLinks ul a {
        color: var(--second-color);
        font-weight: 400;
        font-size: 1.1rem;
    }
    
    .home {
        flex-direction: column;
        min-height: 38rem;
        padding-top: 5rem;
    }

    .homeText p {
        font-size: clamp(1.5rem, 2.8vw, 2rem);
    }
    
    .homeText h1 {
        font-size: clamp(2.3rem, 3.5vw, 4rem);
    }
    
    .homeText h2 {
        font-size: clamp(1.8rem, 2.8vw, 2.8rem);
    }

    .container {
        flex-direction: column;
    }

    .container .item  {
        min-width: 20rem;
        margin: 0 auto;
    }

    .deliveryContainer, .appContainer{
        max-width: 30rem;
        margin: 0 auto;
    }
}